# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../JZ_project_2.srcs/sources_1/new" \
"../../../../JZ_project_2.srcs/sources_1/ip/data_memory_ip/sim/data_memory_ip.v" \
"../../../../JZ_project_2.srcs/sources_1/ip/instruction_memory_ip/sim/instruction_memory_ip.v" \
"../../../../JZ_project_2.srcs/sources_1/new/alu.v" \
"../../../../JZ_project_2.srcs/sources_1/new/alua_mux.v" \
"../../../../JZ_project_2.srcs/sources_1/new/alub_mux.v" \
"../../../../JZ_project_2.srcs/sources_1/new/control_unit.v" \
"../../../../JZ_project_2.srcs/sources_1/new/data_memory.v" \
"../../../../JZ_project_2.srcs/sources_1/new/extend.v" \
"../../../../JZ_project_2.srcs/sources_1/new/inst_memory.v" \
"../../../../JZ_project_2.srcs/sources_1/new/npc.v" \
"../../../../JZ_project_2.srcs/sources_1/new/pc.v" \
"../../../../JZ_project_2.srcs/sources_1/new/register_file.v" \
"../../../../JZ_project_2.srcs/sources_1/new/top.v" \
"../../../../JZ_project_2.srcs/sources_1/new/write_back_mux.v" \
"../../../../JZ_project_2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
